<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<style type="text/css">
    .title{
        margin-left: 10px;
        padding-left: 5px;
        border-left: solid 2px darkgray;
    }

    form{
        font-size: 12px;
        border: solid 1px blue;
        position: absolute;
        width: 400px;
        height: 600px;
        top:50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -150px;
    }
    form >div{
        margin-top: 10px;
    }
    .message{
        margin-right: 20px;
        vertical-align: top;
        display: inline-block;
        width: 30%;
        text-align: right;
    }
    p{
        padding-left: 36%;
    }
    button{
        background-color: blue;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 90%;
        outline: none;
        border: none;
    }
    .button{
        text-align: center;
    }
    input[type="checkbox"], input[type="radio"]{
        position: relative;
        top:3px;
    }
    textarea {
        margin-top: 10px;
        width: 50%;
        height: 100px;
    }
</style>
<body>

    <form>
    <h3 class="title">这里以后是一个侧栏，这是侧栏的标题 </h3>
        <div><div class="message">请输入邮箱地址</div> <input type="text" name="email" placeholder="这是一个文本输入框"/></div>
    <p> 邮箱地址请按要求格式输入</p>
        <div> <div class="message">请输入密码</div> <input type="text" name="email" placeholder="这是一个文本输入框"/> </div>
        <div> <div class="message">请重复输入密码</div> <input type="text" name="email" placeholder="这是一个文本输入框"/></div>
      <p> 密码请为6-16位英文数字</p>
        <div> <div class="message">性别</div>   <input type="radio">男 <input type="radio">女 </div>
        <div> <div class="message">城市</div>   <select> <option>北京</option> </select> </div>
        <div> <div class="message">爱好</div>   <input type="checkbox"> 运动  <input type="checkbox"> 艺术 <input type="checkbox"> 科学 </div>
        <div> <div class="message">个人描述</div>   <textarea></textarea></div>
        <div class="button"> <button>提交确定</button> </div>
</form>

</body>
</html>