<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  *{
      margin: 0px;
      padding: 0px;
  }
    p.list-title{
        border: solid 1px red;
        height: 50px;
    }
    .icon-img {
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 14px;
        vertical-align: middle;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .icon-img-list-a {
        width: 30px;
        height: 30px;
        background-image: url(./img/icon-img-list-a.png);
        vertical-align: middle;
    }

    /*兄弟元素加line-height 或者 display: inline-block;*/
    .list-title span {
        height: 100%;
        line-height: 50px;
       /* display: inline-block;*/
        vertical-align: middle;
    }

    .icon-img-search {
        width: 26px;
        height: 26px;
        background-image: url(./img/icon-img-list-a.png);
    }

     p.page-search {
        height: 45px;
         width: 100px;
        padding: 0 8px;
        background-color: #82578f;
        border-radius: 8px;
        text-align: center;
        line-height: 45px;
    }

  /*给父元素加 line-height */
    ul, li {
        line-height: 50px;
        float: left;
        margin-right: 5px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .icon-img-hot-tel {
        width: 20px;
        height: 20px;
        background-image: url(./img/icon-img-list-a.png);
    }

    p{
        border: solid 1px red;
        height: 50px;
        line-height: 50px;
    }
</style>
<body>







<p class="list-title">
    <i class="icon-img icon-img-list-a"></i>
    <span>热门机构</span>
</p>


<p class="page-search js-page-search">
    <i class="icon-img icon-img-search"></i>
    <span>搜索机构</span>
</p>


<ul>
    <li><a href="/sessions/new">登录</a>·<a href="/users/new">注册</a></li>

    <li>
        <p><i class="icon-img icon-img-hot-tel"></i>咨询热线<span>028-69761016</span></p>
    </li>
</ul>




</body>
</html>